{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Load useful packages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib\n",
    "matplotlib.use('TkAgg')  # avoid non-GUI warning for matplotlib\n",
    "\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "from gym_maze.envs import MazeEnv\n",
    "from gym_maze.envs.generators import SimpleMazeGenerator, RandomMazeGenerator, RandomBlockMazeGenerator, \\\n",
    "                                     UMazeGenerator, TMazeGenerator, WaterMazeGenerator\n",
    "from gym_maze.envs.Astar_solver import AstarSolver"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Solve maze with A* planner and generate video animiation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def solvemaze(maze, action_type='VonNeumann', render_trace=False, gif_file='video.gif'):\n",
    "    env = MazeEnv(maze, action_type=action_type, render_trace=render_trace)\n",
    "    env.reset()\n",
    "\n",
    "    # Solve maze by A* search from current state to goal\n",
    "    solver = AstarSolver(env, env.goal_states[0])\n",
    "    if not solver.solvable():\n",
    "        raise Error('The maze is not solvable given the current state and the goal state')\n",
    "\n",
    "    for action in solver.get_actions():\n",
    "        env.step(action)\n",
    "        fig = env.render()\n",
    "\n",
    "    return env._get_video(interval=200, gif_path=gif_file).to_html5_video()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Simple empty maze"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "MovieWriter imagemagick unavailable.\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Requested MovieWriter (ffmpeg) not available",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/leaps/lib/python3.6/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    169\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 170\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mavail\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    171\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ffmpeg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-e37c515f6af0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mmaze\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mRandomBlockMazeGenerator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmaze_size\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobstacle_ratio\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0manim\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msolvemaze\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmaze\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maction_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'VonNeumann'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrender_trace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgif_file\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'data/simple_empty_maze.gif'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mHTML\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0manim\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-2-da3e6d802fac>\u001b[0m in \u001b[0;36msolvemaze\u001b[0;34m(maze, action_type, render_trace, gif_file)\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0mfig\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrender\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_video\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minterval\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m200\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgif_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mgif_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_html5_video\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/leaps/lib/python3.6/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36mto_html5_video\u001b[0;34m(self, embed_limit)\u001b[0m\n\u001b[1;32m   1347\u001b[0m                 \u001b[0;31m# We create a writer manually so that we can get the\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1348\u001b[0m                 \u001b[0;31m# appropriate size for the tag\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1349\u001b[0;31m                 \u001b[0mWriter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwriters\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'animation.writer'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1350\u001b[0m                 writer = Writer(codec='h264',\n\u001b[1;32m   1351\u001b[0m                                 \u001b[0mbitrate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'animation.bitrate'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/leaps/lib/python3.6/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    171\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    172\u001b[0m             raise RuntimeError(\n\u001b[0;32m--> 173\u001b[0;31m                 'Requested MovieWriter ({}) not available'.format(name))\n\u001b[0m\u001b[1;32m    174\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    175\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Requested MovieWriter (ffmpeg) not available"
     ],
     "output_type": "error"
    }
   ],
   "source": [
    "maze = RandomBlockMazeGenerator(maze_size=4, obstacle_ratio=0.0)\n",
    "\n",
    "anim = solvemaze(maze, action_type='VonNeumann', render_trace=True, gif_file='data/simple_empty_maze.gif')\n",
    "HTML(anim)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Random block maze"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "MovieWriter imagemagick unavailable.\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Requested MovieWriter (ffmpeg) not available",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/leaps/lib/python3.6/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    169\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 170\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mavail\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    171\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ffmpeg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-dc8b530fd7a1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mmaze\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mRandomBlockMazeGenerator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmaze_size\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m30\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobstacle_ratio\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0.2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0manim\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msolvemaze\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmaze\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maction_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'VonNeumann'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrender_trace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgif_file\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'data/random_block_maze.gif'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mHTML\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0manim\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-2-da3e6d802fac>\u001b[0m in \u001b[0;36msolvemaze\u001b[0;34m(maze, action_type, render_trace, gif_file)\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0mfig\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrender\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_video\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minterval\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m200\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgif_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mgif_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_html5_video\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/leaps/lib/python3.6/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36mto_html5_video\u001b[0;34m(self, embed_limit)\u001b[0m\n\u001b[1;32m   1347\u001b[0m                 \u001b[0;31m# We create a writer manually so that we can get the\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1348\u001b[0m                 \u001b[0;31m# appropriate size for the tag\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1349\u001b[0;31m                 \u001b[0mWriter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwriters\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'animation.writer'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1350\u001b[0m                 writer = Writer(codec='h264',\n\u001b[1;32m   1351\u001b[0m                                 \u001b[0mbitrate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'animation.bitrate'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/leaps/lib/python3.6/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    171\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    172\u001b[0m             raise RuntimeError(\n\u001b[0;32m--> 173\u001b[0;31m                 'Requested MovieWriter ({}) not available'.format(name))\n\u001b[0m\u001b[1;32m    174\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    175\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Requested MovieWriter (ffmpeg) not available"
     ],
     "output_type": "error"
    }
   ],
   "source": [
    "maze = RandomBlockMazeGenerator(maze_size=30, obstacle_ratio=0.2)\n",
    "\n",
    "anim = solvemaze(maze, action_type='VonNeumann', render_trace=True, gif_file='data/random_block_maze.gif')\n",
    "HTML(anim)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Random maze"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "MovieWriter imagemagick unavailable.\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Requested MovieWriter (ffmpeg) not available",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/leaps/lib/python3.6/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    169\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 170\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mavail\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    171\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ffmpeg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-c8ef7fe38976>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mmaze\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mRandomMazeGenerator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwidth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m20\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheight\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m15\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcomplexity\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m.75\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdensity\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m.75\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0manim\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msolvemaze\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmaze\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maction_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'VonNeumann'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrender_trace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgif_file\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'data/random_maze.gif'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mHTML\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0manim\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-2-da3e6d802fac>\u001b[0m in \u001b[0;36msolvemaze\u001b[0;34m(maze, action_type, render_trace, gif_file)\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0mfig\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrender\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_video\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minterval\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m200\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgif_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mgif_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_html5_video\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/leaps/lib/python3.6/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36mto_html5_video\u001b[0;34m(self, embed_limit)\u001b[0m\n\u001b[1;32m   1347\u001b[0m                 \u001b[0;31m# We create a writer manually so that we can get the\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1348\u001b[0m                 \u001b[0;31m# appropriate size for the tag\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1349\u001b[0;31m                 \u001b[0mWriter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwriters\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'animation.writer'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1350\u001b[0m                 writer = Writer(codec='h264',\n\u001b[1;32m   1351\u001b[0m                                 \u001b[0mbitrate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'animation.bitrate'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/leaps/lib/python3.6/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    171\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    172\u001b[0m             raise RuntimeError(\n\u001b[0;32m--> 173\u001b[0;31m                 'Requested MovieWriter ({}) not available'.format(name))\n\u001b[0m\u001b[1;32m    174\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    175\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Requested MovieWriter (ffmpeg) not available"
     ],
     "output_type": "error"
    }
   ],
   "source": [
    "maze = RandomMazeGenerator(width=20, height=15, complexity=.75, density=.75)\n",
    "\n",
    "anim = solvemaze(maze, action_type='VonNeumann', render_trace=True, gif_file='data/random_maze.gif')\n",
    "HTML(anim)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# U-maze"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "MovieWriter imagemagick unavailable.\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Requested MovieWriter (ffmpeg) not available",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/leaps/lib/python3.6/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    169\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 170\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mavail\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    171\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ffmpeg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-a2fd22c55048>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mmaze\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mUMazeGenerator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen_long_corridor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m14\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlen_short_corridor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwidth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwall_size\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0manim\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msolvemaze\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmaze\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maction_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'VonNeumann'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrender_trace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgif_file\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'data/U_maze.gif'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mHTML\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0manim\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-2-da3e6d802fac>\u001b[0m in \u001b[0;36msolvemaze\u001b[0;34m(maze, action_type, render_trace, gif_file)\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0mfig\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrender\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_video\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minterval\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m200\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgif_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mgif_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_html5_video\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/leaps/lib/python3.6/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36mto_html5_video\u001b[0;34m(self, embed_limit)\u001b[0m\n\u001b[1;32m   1347\u001b[0m                 \u001b[0;31m# We create a writer manually so that we can get the\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1348\u001b[0m                 \u001b[0;31m# appropriate size for the tag\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1349\u001b[0;31m                 \u001b[0mWriter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwriters\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'animation.writer'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1350\u001b[0m                 writer = Writer(codec='h264',\n\u001b[1;32m   1351\u001b[0m                                 \u001b[0mbitrate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'animation.bitrate'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/leaps/lib/python3.6/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    171\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    172\u001b[0m             raise RuntimeError(\n\u001b[0;32m--> 173\u001b[0;31m                 'Requested MovieWriter ({}) not available'.format(name))\n\u001b[0m\u001b[1;32m    174\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    175\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Requested MovieWriter (ffmpeg) not available"
     ],
     "output_type": "error"
    }
   ],
   "source": [
    "maze = UMazeGenerator(len_long_corridor=14, len_short_corridor=4, width=4, wall_size=4)\n",
    "\n",
    "anim = solvemaze(maze, action_type='VonNeumann', render_trace=True, gif_file='data/U_maze.gif')\n",
    "HTML(anim)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Multiple T-maze"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<video width=\"640\" height=\"480\" controls autoplay loop>\n",
       "  <source type=\"video/mp4\" src=\"data:video/mp4;base64,AAAAHGZ0eXBNNFYgAAACAGlzb21pc28yYXZjMQAAAAhmcmVlAAA/Tm1kYXQAAAKuBgX//6rcRem9\n",
       "5tlIt5Ys2CDZI+7veDI2NCAtIGNvcmUgMTQ4IHIyNjQzIDVjNjU3MDQgLSBILjI2NC9NUEVHLTQg\n",
       "QVZDIGNvZGVjIC0gQ29weWxlZnQgMjAwMy0yMDE1IC0gaHR0cDovL3d3dy52aWRlb2xhbi5vcmcv\n",
       "eDI2NC5odG1sIC0gb3B0aW9uczogY2FiYWM9MSByZWY9MyBkZWJsb2NrPTE6MDowIGFuYWx5c2U9\n",
       "MHgzOjB4MTEzIG1lPWhleCBzdWJtZT03IHBzeT0xIHBzeV9yZD0xLjAwOjAuMDAgbWl4ZWRfcmVm\n",
       "PTEgbWVfcmFuZ2U9MTYgY2hyb21hX21lPTEgdHJlbGxpcz0xIDh4OGRjdD0xIGNxbT0wIGRlYWR6\n",
       "b25lPTIxLDExIGZhc3RfcHNraXA9MSBjaHJvbWFfcXBfb2Zmc2V0PS0yIHRocmVhZHM9MTIgbG9v\n",
       "a2FoZWFkX3RocmVhZHM9MiBzbGljZWRfdGhyZWFkcz0wIG5yPTAgZGVjaW1hdGU9MSBpbnRlcmxh\n",
       "Y2VkPTAgYmx1cmF5X2NvbXBhdD0wIGNvbnN0cmFpbmVkX2ludHJhPTAgYmZyYW1lcz0zIGJfcHly\n",
       "YW1pZD0yIGJfYWRhcHQ9MSBiX2JpYXM9MCBkaXJlY3Q9MSB3ZWlnaHRiPTEgb3Blbl9nb3A9MCB3\n",
       "ZWlnaHRwPTIga2V5aW50PTI1MCBrZXlpbnRfbWluPTUgc2NlbmVjdXQ9NDAgaW50cmFfcmVmcmVz\n",
       "aD0wIHJjX2xvb2thaGVhZD00MCByYz1jcmYgbWJ0cmVlPTEgY3JmPTIzLjAgcWNvbXA9MC42MCBx\n",
       "cG1pbj0wIHFwbWF4PTY5IHFwc3RlcD00IGlwX3JhdGlvPTEuNDAgYXE9MToxLjAwAIAAAAYBZYiE\n",
       "ABP//vexj4FNyAANlzqKeh/hFbH0kFF6sdmgZOoAAAMAAAMAAAMCKBe14pAwmV514AAAGTADKhLQ\n",
       "modQXAa25jwD65/wAC3lN0y3RKBRACD0gHLZY6+DQORXodEdfm+VNyL1zOKyMw5WvcPpTAF2M6ks\n",
       "EpUVH3af+wa1z6+I/4JZGMzgC9b/+yDkA1HQK0FelN81MiHz6HM87j+0ocMzKvtV3+lEnhXPm7yr\n",
       "a2TDB2N1QkJhdFXcRc7vt6piOk0ioaxSViuriB3F9wdVZljjzaDB9cPF+aB+taS0DFrufQk7mV3M\n",
       "Sp7e62QdBalxH3hpqJFgoA9qP9BdBbgE/BhQVgj5eSqpG0qLWiz/EvR1Ty7tGxhszWybYn2j037B\n",
       "AtvNBtEq1OeAsx2dKU6NVpVyUK2tRnHTtVitGFp423s5lVl+UcSUiLEdJIL7ymqjg0RTeG5f63Gq\n",
       "/Nm7OLIAIchi8WqxvC/sKv1G3y2czhUyQppT4DTY9ISdV3MyutRQUMFC56b+lzZlna/wXVHpffiQ\n",
       "SOAC3hOrgD6tJIjb6hywtswgVe08h7YjqMm0Y/I24PMaQFYn95lkautOK+K+y2vYma7rGwqn2u8C\n",
       "d7TmgmpsqLIKACyycWtpyD3IljAW9n9zujbBTTA1QycmowqClIPSB26ZsWkkqJ+C/q21r4j69YlD\n",
       "98oN4kzm4pR7lL28kDxj2TFZG14iCOp41hP1y7anMYlXB0V8vPTS1AiDbxKk0g+Kr8C2oc8xgDvn\n",
       "H1nsp6g9H1OTqzfttB9m9wjaQrRiCVANBc8OcBcbHXn1UnwcnQxBavak9CJXuYZdV86wAtKYdYM1\n",
       "hOyi/VTaTjK5425hvkxSHXiWZ9Uog5/lBXLwSZczICFWAz0ZDvIqgQKcuim5ZlUQOycFMjAg+zFK\n",
       "MFb7uki2JpPotmnwyNRCgvm7PMC762XW/p4SxU47CJg2ZkzAGyj0NrAh4KutNp6Be6rXXmb/+M3u\n",
       "zCR6hRNJL+1ZxRenAEw++sAIQAEkuOA6nP3RuV8K+zK/3u4vNlCIMXHHYvqaaztX3DbI3fVVoD7v\n",
       "aHuykssyBip3m9zoayi4jOmCT4DaII0dZPdKuUECbnyk0PEmBEXM3vDkgPCzziHvz1Zaqdljh05r\n",
       "9RP9TETBo38gxzst2uMQFWh71mFP9AGv++O1KPbOcc7bMQ05BzOuEAEcb9EGqiIAK9cVktqlhj3e\n",
       "g87gu/AU5ud995jiiTpKBqODQdIVdQJCLxQGKLC1p5J/XQ/IatcleK2FKIiidkZs47G3GuOo3j3d\n",
       "/Z7uWVudPNpjb2B+9QfKT6BVR6ph0tZOh8SVC3Epjn7nU/Pr/gfEMe/mz/7cwuRGehnBUwvWp7zD\n",
       "zC9s+IVB5vmfoEohChANy8pRrSYnX8GuiTD52oNeUciELyym1HlSa3093arK1+uRZx1xq0R3Ft1c\n",
       "70ju2YZfJGNBeq4Ns7cR2Y+PaiDF1Fk5G1VC8O0Uec4iwI66tZLsYxwGYqMCKB5vGITcnJ+JgTMn\n",
       "upqoATRGKZC4HJpzgK+0TWFwXB2qPhSElaHgLB3qZu/9gf7pJe4Vj/9X9PkiBR2i72jZfzhnsBAc\n",
       "7WVtXpPTegWm7rnCv+2DmX/dRSuU2R6dE8PK8qkwvlv23J15l/+tt7uYE4q8jNHe7BS7Ms52afj2\n",
       "OqbOujb0FVDu41oWzMDtoVUO8N/gknW34/t32rpNhHdt/jZuwLthhTcMBIsU/tAUc8rQ7TQ09ABP\n",
       "A3YZaCTcUvCS/xjDfHyddiQzGB8NkApioxKAOqJ2mWFvBwTiSImuQF2coR7HOhpuxyAlJFKEoAsE\n",
       "9VkxcTx8ZWUMvue6jvUEBN1NAo3K4OZtucPGtjBtpBV8tl9mhSMtVsA+YqkY/aumIjWwZ715GwuD\n",
       "DSv5JKoJywdqI6ohhcwitnVCqDymIASPG+fLnxoAKesBEz0PkVKHvBMvGVvQA9/k9J76gg/c9U57\n",
       "7wfCUCK3KYkgBQHCtehPiZ86/mqmJlbN6jwAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMBVQAAAs5B\n",
       "miRsQS/+tSqAAAIwexOABsKsoL8//wgjnovai6hFjlglr+5UybDhENgFWDzStZ3f9AMAdAcBr/Q7\n",
       "0xrsNFh7366BwK7da5jXrPESOYI/x0tXOnsMHsvCRnPz8u4ds7vq/jODkpjsGCVMAoDdRVlKA3H+\n",
       "JSGJ+puOTGwDfLtpE/cPrnJbLb54Rb05hBk1Oe1T0ShOqAOWDaJ8/HoR8QgdGrgoGtQfk4/nnVO3\n",
       "n5Zec2w4Uw7pv5DEPjU/773dnjstVFIt2+DtkZ68jwMHiz5wZpqw6meEGM1Y9GHrZESDtJ+Hg+6E\n",
       "0PZCzuXqVn2acs6vcYlOpL02CWFbcfYFXUdN2FxGB5cPCqL4EPuEt23C9gKPF1NwK06DDtKgxZcZ\n",
       "zpN/AiieSVPH19Yu5bGGquAlHPK/5Mnkw7mHjy4F0IpcH9iFgdNKAcyOuIsQse432+FLdVtdAJd6\n",
       "MVwmS6lTqzIQA/9leE3s8fsecgtCF+BT0wzkr5XvXfnuK60o2XXrx/5CF3AeS7DbCvUtOiWrNurY\n",
       "2txg/p305QTt8uSeJc7xbTLUyGopXG4aBH1/GU9HQFOl52s5BotUxbtgrWNh8I6/8YzpQg2+Bdjr\n",
       "nvZTo0zShNYovpwuH2vDzoakA7drfzIUYt4S2OtDyfnoDYpuSYNbwqm6Byiger/cioiEVUMA6X1z\n",
       "kl+0dcGX8EFN4mWRsC9G6mvPfRou86/Pd6kBCc5N2kY1Q0kdQqxFeEa06c1Ae+ge4RFYDrBjCq25\n",
       "M2W9vFG17ozgcvz284vg/7TYA680mJiWR129F34c5kL2SeVONSeTA9dsfdrPPRQLTuJTdQj19Aih\n",
       "g+4Y+89Ge+C6W1Ic/TzTa+EQDxtMz8+p0RYcgHQqymgXVzsZIHSupxm3Xg4nHPNjFyOHoYWkWIPB\n",
       "6gZq028/BveE//wAUx5fFvzOB34yiQQlzbcWt4b4AIOAAAAA3kGeQniCHwAAAwLD8+iNgRt/j5bu\n",
       "OvhGVZhkBBwHUCErLxlGEqXEDOAMam7j2UdvNvZijUYwEy4mPNBUHhrFKCoOGCZveSzv+P9wZIAE\n",
       "7cp5FlSV0V4M+eDSZjCMs5V5K7/jh0lO3wrLJW2Mu7s+EJ6A+pdN6C7M1GrC71NsFVyWg4qdpEV/\n",
       "/lQD4Bcq6yT1FUeeqOxFIA9UfEd9UdKohCdOt2dOIQ718deekt/utTgiR/RbGtdXw1MOgqa5oObg\n",
       "wEt08Fr6NIGe/+ddVa31SvnZe/mJn0xrCasP9oB3QQAAAHIBnmF0Q/8AAAYe6TAH1XQSm7ffSKiA\n",
       "MBehgBAaus2k+bgNX89gcyVJzNm+at1Sj/elp0Wxp3DxhQ0rBA+pdflABesFjjFbsqZ7ZUljovK1\n",
       "OwQGLGuce4au0t4I9fYdF0XPRdnung8u6p4uNVw7eCzyAUkAAAAsAZ5jakP/AAADAAksGzex1rE2\n",
       "FeKy5sq5TrBUa0hjSgmno32HwAThtybwEhcAAADaQZplSahBaJlMCCf//rUqgAAFC+mA711F0V0l\n",
       "8AFPA2H5rrrlwADnAAQsAhAf59zA+R2ykAHOZCb/1sAHjSkDcWDc2xP/IGL8b749Vokx/VOsGCtk\n",
       "bvq1F0QYvEkWB0vMQ2b6AeSX8vAirQadpJli9Jmedll87xXMKncj6Nv/pqg11G7qZ+HUdGPYBP35\n",
       "NUMROk97pZOlz8TEavro/UNREx1Eah0JqvwUs1A5uMVXz7fbwH1yWKcuYCMJ/2QPwwMY2PceXanZ\n",
       "+Si968/zfcpXD+0F54ubvp4AGpEAAAFWQZqGSeEKUmUwIJ///rUqgAAFA+EHpzHGnR1JSPU37ETI\n",
       "fbB02HXe0fe0fF75c4AAAAMAEwAAAwAhACXFa/0Vh7wADdsOHBNX+CeclS2k4in/x/zKoGkW44S8\n",
       "2vSS6XkI9Bv+tbUgiQNrZMVZ27OIxnK1unVH1bje0M79QWTuFQbM7VJUSlswuwC3w/1z3p6qyVtf\n",
       "3C/t/GDPFCbjlEUDkU3eZ+hpKxXmSWUW78eD53YjvyGSzpMA+m5T2coihnI44VEf4A/PzHRaRL7C\n",
       "Rl7WfUZnFzF3hO2pfo+roV0NOO6TgUh1eo6K0JAr7czZ4bVX/oAc5aFsdTA/e7xBSScPMoBc2o0z\n",
       "b73nexR6kKpD+xfhgkg2lb8CCIb5UmRYEJP7Fv6+13WvgXR84uTQRXSrdDstYOa2VABskfVTBNta\n",
       "vTfKK+RKkny6bbeRnSfUcbJ8NHKgAA/JAAAA7EGaqknhDomUwIJ//rUqgAAEYUc2hSjvXUXVAk3n\n",
       "ESn4mmxF+3FeUiRH8AAA6gOQeQAR+B4/86MkyCgqZ9Mmtm17jOjT4+vvf++3aLos5xrl/B5nXOim\n",
       "530hKOAG+UeD2Gkpfdw9MdW+CDRnQ1vhIKvhZh9kAgTADb+MgPd4wb7ZjSuHvDSCe7OY0ZUyAweo\n",
       "x+AXztpmYuew94SKhU3chEDaz/3bmUd05vsKtWOPG+zsOplDl1SMJo/fHsLulaFd8AUQNWoyzQi4\n",
       "rLypM0lDeyp/MECOD2u2DHhPga2DCQ/s+pSkEZijF7qhAAOPAAAAvEGeyEURPBD/AAAFiF6xof13\n",
       "QVkmX1Tu3QQ/8+AABnQOmn7JUgq23dKMgBKGANPTeBN//i2j/AfUPO4Hd+Gcijf4TnvLQBrJdY8R\n",
       "v//I28LK1VCAe/0ZA/7lz1Q+AT0uxd3sFVh2rDFc14bnp9pqUGgVwAJaquXnpXYzNU3HFdGeJpON\n",
       "dlNCHTQ83pUS/55dUI+JB4hCc2o8lJPr+iBtY30htfz2EbHwQ5ZK9O4/ZVwSepho2YZz0IzargeE\n",
       "AAAAagGe53RD/wAAAwAKyLe376x40cGL+AEKfIldNzLnNlIM6EY4GruYSSs8EdrOtlCOMVStm3Ro\n",
       "kijrJvpywtlkT862K6vbsk1LNNauLGyHxoUuWcAfHAwl/XCjaIN1POLWRDYP7HvtShKoCggAAACt\n",
       "AZ7pakP/AAAMP45qAnblhj3wQyTQlSC1vla/OF0jrG0wGDYGvYl11QFRPo8GPk7JAB2a37I4jcSO\n",
       "mJIz3xlHdjQnoXVQTU1GPSvN3aGuGhexnh/rvPKmtekkIEy5BNSiIuXTXSYDtBrd6L9HMyr928u3\n",
       "WW0M1/0GQZQm/70gZ1V8hNHE2Y4rQ8CkkvZvIXxrQUirIaimGMFeRnCAxmoBsHb8WyCEPoXdSDoA\n",
       "fMEAAAEpQZruSahBaJlMCCf//rUqgAAEYSwJq//1X5AvGNQ0iGouqvExb1gz4xwXmIiAA86pLZL4\n",
       "6uAAvhQoVwffpLIAQOxAZkGU+p42KEFAqjFlh/0vM1EGipdIjna0cQc7p1QsH8mc3jFxpyisfeo9\n",
       "3voBPmQ+llktg1D9H+iYnsvI/MduEwub7LyTqITSNC0PW/ulZdHGpZptqd2Uz+yY06yZi8Z64xfS\n",
       "M/vdf4XNCRuuZN6OOh0dqSv+WKS3WJkCtWh0au4XHG0juJUuT+IUc/hcKkuZadggMfO+d20IeKil\n",
       "wl2h34JwYwf+YW9CCY07BdWvj/rc9rWBzQyf5fehysPBdeZNHAgKcb2kI86KFCcjOvzFBc6iqYpj\n",
       "Ed7yIIxPNwFMHeyNaa3fpjVQAAABO0GfDEURLBD/AAAGOCdkqGl+G6dx3zavyGVobVWRNnOEtz5L\n",
       "zwOW3Plf3RhWTZhTSu17NwjAsKDuU6D9L7hEUABmFHg//X8B40pA2DxRxaXQd/6EpwsEAsTA+0lo\n",
       "GYYmrGR5+t+iJc6gxjRwSDaWH/wMCaEU5q3XPfEKc/HTYJjEwf8xZouZ4EsdxmRcoWnNYhhe8yUc\n",
       "yjS4gbiYmSHgoyS72aWugaduJrfuFZAhiXJ5zwm12iNegXPlN98xbubDreOalijG5jhE+plZe2M4\n",
       "4hR7Q7UoLossxQH0aa4r6xaK5VTCbIp/CSgPQmwyYnLP9va4qszEq13s32QaYjCpaMM1RWkhGc1o\n",
       "MmpdHZEREbciVozOgbDjAQTTlgYs+7HJUg/2gefPK/McUmcA+EjiRe1ZDnFhfDJu14APGAAAANAB\n",
       "nyt0Q/8AAA3P/OkydOz98T7qcEKtxHzJ2z7Yt5u1yGIdOOQynx/YAC+Wy/+YwIvMo4M8U3QyM885\n",
       "iMI15Np/udPzk9WCyL6k58pv3FCSaxakio9YoF8voElYoLYvUqiyYm4FFbPbRsf90WaO7c1UtV3T\n",
       "pm7BGr+Pw4CN81NOIpQS3hi0KcbyIcLseVhjb/MNvQBBWhkVZOAWaoCtmbtxtAnxmGVo6feZF/mk\n",
       "VlQsYWCEw49oFXZJi6wMtYexO4lZYHOx9BkR4yUPKasV0ArZAAAAhQGfLWpD/wAADc5nLvAsNMYj\n",
       "uc1RyI3apuW9wpv10FzSIz0UAFzu7zjqPXqCIgX9/Tf/wxHM7UP7xnxGSZoT4RjDx2aRzy1RLuMX\n",
       "8NAb6HxLShTObP2r/Q7n29h32ZjtjB6s4bgnXc6J4Woq7HZ0Lmfh2kxX7ne4zXKdnC/P//ewKu1g\n",
       "RsEAAACdQZsvSahBbJlMCCf//rUqgAAA0GWl/4hOrgAbMaJvnh4A3jpK6RDEwcg8tMzfwlEhh8iF\n",
       "3bCmXDlABAkjmtojMP/4hMyTIKkrFIvDgnYEU9drptWtkqER4/uC0YvxuNM1em3rzGvf4TShJ9oM\n",
       "uzxqb8dqim9U2Ji/jpEEGCkEmwCBCnA4gIso1FEyVeN3TdlCW5LWXX2gK7QseiYEvQAAAUFBm1NJ\n",
       "4QpSZTAgn//+tSqAAAUL6YDvXUXRXSXlj/xw25zmAyQAAAMAAAMBjjqd9LYBlVno3BHcoOr9wPAA\n",
       "LBA4pST9AO9ubPrCE/1WcH1dE+B9UWKB+nuKg3IG//IiqlUXtlEOgK69z7tcEc6LVUH4w4iojwNt\n",
       "7xtQ+EVcVINEHFqAdB3M39YpPitvODlOhkiOUhrFmfJdmhKG7gjAmasfRf4QepQLT/z+jRNX5PfZ\n",
       "+zkw9ZRfFFNFZqARdwKaW8Gsqo/1B67f6OeB/T3iidcZjSYDEe+4289Vrp6y5w7C787kI82I4d/3\n",
       "WAOOTr/t45UHXAM25/7X5UTlNE6BUMDvi8I+deHmQt/2O9NbihD7UCa0jntWmD1ODEeTyEItdh7H\n",
       "iGsUeZTcNLOEDk+gXoxddvVytoVJibrwbbLZZGmQBUwAAAEMQZ9xRTRMEP8AAAZG/rGh/Xc8bnFH\n",
       "2esoABBK6NvmAtJLQxvNypB2okiiWWWVhMPVji56sJwE/+nxMhpCCeWED69ADp4e85sVrpahxfG1\n",
       "3mvXdXq/FigdiRsX+FP9BtFm2AYvGJje4mWhsZyqZPYwGcQKsvYom0sof1P0YSm7TvJbiPRJfNtj\n",
       "s2DrqrHBTCS+OmMgmVPHgd9QnoXZHjbDMJ3K+LU0wfLRk8UqVWv/GjsAWANMQKByqBFFpTHxv1Ax\n",
       "CtQwO/mGdnT0je7qvjvulVEzuiD8x2r2YdcxPIfM2w9lDnUHWR2H08L1MTK3olSlLZ/kAZzWy0Vg\n",
       "x6/akC1MJhgCIrCHhQKbqwCXgAAAAKMBn5B0Q/8AAA3O9XshkDdYnKfeh6WDhwE41wSkhb1qJdrS\n",
       "CkUxh1tlLCAFJmqu3yY37UWABfLZN8I/aBThLHlkZxkzCqn3t0FxjFDLG7u/rqFwRSW5id3ZY4Kj\n",
       "jLxaTw2+K8hVFRDruT8NH0Q4lP8ceOfxFJAQYzGlZm0Im+qZ9kwZcAUvw5aITvm/ggGakQZqihJQ\n",
       "BHNzifr0Z5R8sbxwgE3BAAAAkgGfkmpD/wAADc+OagJ25XUEYl+Uie800a+H+GS2XJcsPqmoDVWx\n",
       "AAHaUC3/g8Lev4/ByAgjQPzv9uPauFdcftIGVl3DGcQq66yY8ToEgV8vGnAfrcccweitMXzpSlNb\n",
       "noF67XzuMR7EvM8sNxt4RlR2v8UsDpZI2L2etDp8vU2Olu1p+oDhsxe+b6NuOr9KUD/AAAABGUGb\n",
       "lEmoQWiZTAgn//61KoAABQPhB6cxxpyr12naGQvYATHXGK287GAFSdD3Ea69OZYIkguJjuQc4oA9\n",
       "v7OXoIMMraI0vEcAOySgAAQYAAADAAPoP9R7yMos1b/pYSjd8ascY1yjkdENERZU5soBfgW8wyfF\n",
       "cr9qgnmRC+Bysy3KXWRMb1J7UBXWLSbT2ZcHGMBReT9JxFBSSAVXh9rJ2DllkZK+AAkH+tyUarbx\n",
       "um+LE5F8P8AfHg8yNmyhyMeCdvE81UTrlVf/85ApxAt1X+XBi8QBV0nOvH3kHafFzbpywd2YFS95\n",
       "ktqkeGfNy5qY5pjttgPj8E3Wwx6uDZbkJghK58KLImal/n6graAAyQa5dPx78E1RAM+AAAABDUGb\n",
       "uEnhClJlMCCf//61KoAABGP6JUKUd66i6nuMVLQJUoPwHIKjXAjlgHhW3/ILn5gFB2cVz4JBuDZ7\n",
       "BimlCbcSiNNAlb2Ifw+sK4pECr4/Ksk87S+x8SbArQ9imv52IquKwAOwq4syiaKNIFpeuc54SfXL\n",
       "SKUyf5ZnrKm678/AqcjeJVFxi1aLQhf/wOubMPX4++yhzTplXgoV2X97wioJMGn2rwXkSE9jP59P\n",
       "M5reBM9jUS3FV79/+wf4HXWLi3wge/O3NstuC9726yAqEi8L2ZWjUeINjpVJ9e48g6C3wnBY79Zt\n",
       "XRbiz1AJiVMKGAHYazkPr23wHd/HnYAACfrMBw9MD+YkWcSAACkhAAAAwUGf1kU0TBD/AAAFiF6x\n",
       "of13QVkmX1Tu3Whgz1XfaAC14r4lYR7brkI6A+GaQWIar/kQt7PZDMgZaNsegZdjpOUxJTkV46RP\n",
       "q4nu1ZSDyD0W3MSodmOO3/+BaxAYSBHGPRtXA4Xq3NxD/nwP1pJ5YsJcoqzUgjlUyfwzOvCUGWAd\n",
       "AEVt4VOJ9WhOsTeG4/pAoZPEFWk18IEnAiV9vR1z7/a4Dl19RLpp/6Ven2+dRt1BNbSemCbr98Vk\n",
       "Y83M0IrgE3AAAABpAZ/1dEP/AAADAOfYBSAE1eqjb8vumtA49qh/4ft9gxuoPcrIjmFTtnM4efzK\n",
       "6qAld8FnxSfEj8jgLhu5AqF3X0kCM4Va4PS/4zucHewAWwn7CtzcP6y3XoyHTzr4B3MsMjyHqG+J\n",
       "KA/xAAAAugGf92pD/wAADD+OagJ25YY98EMk0JUgtb5WvzhdI6xtMBg2Br2Jj9nwAgc6aVYADszK\n",
       "hREmU+9XUUCbENExoOkDVa+qWuXJu7gYuTnlTykZoYgWzviApScOvy9MUzOyUu069c0cd6xO+OVG\n",
       "y/g4DdnwfGOYySzSR1FHY9t/4fixxFCSZbbNaGL+1vcxU/HPEMEwzsxzezbH4/+BIsOtaxCUdpXb\n",
       "/3qL/Z5pUq5iO+2D0DNW45RLK+AOqQAAAStBm/xJqEFomUwIJf/+tSqAAARhDGG2+4gp1I5I1j0G\n",
       "4JBTmYKSnn7dGvn0AExyYmQqMLtUb224TNn1sHGIlUQcwcCXauU1poNGz7eEM0DLcR+lv27kX328\n",
       "5M5WiM9nQ9Bma0YRDSOyXcaU/LOLf6XVntEbxEn7Uv/r7eg9soB08zSvtbwSmLhEtaGOaj9xHgD2\n",
       "PNP2r3PlH4/DbIhTkyl+zRmlctoJ8XVZvMVaTYe18g5T0GwdkWZm2oiYznEhIlVWylIM6eyAAvXJ\n",
       "iEXfZhQ5bT7dDztH8NwFx6QhmArcwmS0VPUB4+yE3/3cIQWldDPCElIMZ7Q4AAK0OZTH+k8UkSAd\n",
       "6CNCgN36KYMCGf5DsoUkGl6QVaWzNg5dTBUsGAmTUa2w4VSN77LHNAAAAWBBnhpFESwQ/wAABjgn\n",
       "ZKhpfhuncd82r8hlaG1VkTZzhLePw94uwOaLw/3cATmJQh2wBH8AGFe/uEgIZflAC0loGYYr5imH\n",
       "K4cJUgPOL1XqEf/OeVWyaEY6IdfdbnsCoF0+/+bZx+s6qkQ9chtuKHJ6MFRJvKofZAJqk7zUW3fv\n",
       "dyDfiuNylmpbMBuuJlMAQkCtKKLo4R59M3OYtDAxKkpeEONVtZ2vZ68vgtsswyQutmdq3Cd4AHoa\n",
       "sRViy5hxbFBxRNlpBNiakw6U9PYrxvFTI0oEIg9XUXL+eekf+haufo5KRnrpCmFPi8JFgPF7HmAm\n",
       "Yey/8g2qQ4E7D8QVD41ZEuloW73zvYflURLDFUvM8CWgDH3US8I47iIbfWWgV8rUbBUdjtyGUutf\n",
       "VjwRL9oN6M372LppiGrMHysJnSbeH8S32//xBjC5WssXOHPVEp0bTOg1/vuvtQYwy3bQlAObAAAA\n",
       "owGeOXRD/wAADc/86TJ07P3xPupwQq3EfMpIhZha3R2FAy717bgAEP2ql3H0S7hJ1hF8qMuoyScS\n",
       "De2sjqykrrFV48Rwhqi9RCd5q1OvXAZA77BV//n86VeEVr5Ucoyfm08DbgWpv4U17aoZdkszoLZH\n",
       "2m1qxcAGiHx9fYW35MvWxqq3BAojqbGkWCIF3KA0KxqF91fNMhxEF3di3mftE0fmDugAAACIAZ47\n",
       "akP/AAANzmcu8Cw0xiO5zVHc/KbHanwmxh9AA6CToTUABazjrZUgsvX3PE33/wboP8uKtpLBXK7r\n",
       "R44u0H9JhSuA63omGfaSW1QfbqsVbzt5K7PNSTUOAJTYbiXHcsTVmxFRfnKuF4PjJO3B4HO/BIbG\n",
       "q4jaukK2Tq/adm9lzo2HzngFlQAAAK9Bmj1JqEFsmUwIJ//+tSqAAADZsmmlZzwAq/qEzgbroqF0\n",
       "02b2zUt40LW6ceDP/lRY38hBkcLvQazXZeLePE2ITryPPMo5jDpYQAWNer781a0F0DiM/QT6q0q2\n",
       "FyjVhfxN1yPKCtXO9/7aOZeXcUUUiQnOaICRz50SSI+y6OXnSkqyYj24yhCNe6aKQ+T7a7uCaqAq\n",
       "c9FL5+70GoZCgAAbAAWltG+W3f13rrtlssHhAAAAO0GaXknhClJlMCCf//61KoAAAmP34lHPRM3L\n",
       "XPQB50rX+2Cq8a9Me1idPyodj7Nxk2fq01JeOjTAAAlYAAABqEGaYknhDomUwIJ//rUqgAAEZ3Jz\n",
       "S5m8eIAMVJ1yrTXwLvCHeH1qh3/DzkrbXfwTRNz5bPX6YwMpT5sCJzw/cB2tNT+Wf7StL62kNu2N\n",
       "k0vUVqQe97GDoubDFR7JLIfbEA3pBrLM5wxyLyqpQKqlXROohkxcPa01Q3ATUB4lqvMYHL7q+x9I\n",
       "rbm3uHhrlQMclkUCHCaUgfx0SYzTdyb4FPy4UEWewxIgbh8k8yQvu9I2rj43LsYqkTPj3HuCo8Y6\n",
       "IVQC1vthXd4wGhwBWAAHFg2An/ssLk4UxDLuB6UkqtxrtMuqH9EWgEx+GawXN1BABadlLDA1wXbO\n",
       "H3WPj1oLKLso/+uZB93o28O60PstRNGRu6UgLaYDRterYU3diuhg5nKRDCJ+xOpwAm4RHWYxHXRB\n",
       "sU4brWTI9E8kzil9Rizugu72srXfn75Hp8BebFQNXXMY1z8ZSyL4DWsfIH7jzaFojvIPdOxY2+Lt\n",
       "+KXCjl3wDQ3mY60KBJM5YybJ6/Kl00FLSuq/6Kd0bvA7q1E00sgh+4uLxZPml9wiNGj30KxusbzQ\n",
       "NMvqI5AAAABCQZ6ARRE8EP8AAA8t/dIOX+x++MUjZ2L29JwwDFPT4WO+ACjZXWqovbn8E95Rsig2\n",
       "QoABC2Toq2deQAsl6cdA3zKhAAAAIAGev3RD/wAAAwJKuTF6MOgAOMbQbnP9LQ/rNXzgAAHrAAAA\n",
       "owGeoWpD/wAAIbBsxSileJY0974HwJm/bXIasdhqTyPqmoKYqIStpnY0t4uDvTl4oIAAg420vaO/\n",
       "1aC/b+DkuMwc0dYa8njs0cBIvGjquUhiy2V8k/2g6gAmU/pPaWcDN94dlyIN6f/EtIZdGATaa1bP\n",
       "wwuUS5oQE+gC9L6sYIptSXciO3rylTuUy9X09sEP6U/W1Oi6DZ6LCly4c5LS1yxMFtEAAAEQQZqm\n",
       "SahBaJlMCCX//rUqgAAFC+iQ23s2vQzqeE4ja3L3BH8Zj7PfsAiu6n3Y1GNQ1rprCVoBBUJiZq+x\n",
       "luoKMGTpDT0VLbkQcYOAYKo+IyOqSk8gwv8VoQ4gcB7857+Z9vGD90z8DxyXqcqBWXTfRBRNE0GV\n",
       "DEqokuKUnWzQgLdldfV3hztc4gDdgBWtf5yImLKSM6MOkDWQ8B///seCSIOFXWESIfsxMys6eMbj\n",
       "jyMimaSInL67xRaCFRe2Y2jVKGRF0f8ZiPwsJBIiHz8P459glV1R2kCsqQ6QHsFwEoOawPLZYHjT\n",
       "YNbVB4oIpxjMBxyWANfgC/eDjlMBbXdraT2YASyD+3/YB6neLowAHHAAAAErQZ7ERREsEP8AAA8u\n",
       "qaXvE89jyLu0J+UacCfP1PilQRgBQAXVR4O8QByqVaV1Rx1NwirpqhGeY5dXSkUPNp9wNZhs1wPk\n",
       "E7ChfsJGvQXcVakD+0PqFFfEQqjisAZteU9rI9l0N07r6hBf8xTvDiyhQO/V2leMMFZwdOEDqw7b\n",
       "/T1/a7uImGwBk2XGl4HHPrpqBtRYqGOVNll9P1KglBV4DPABVQBC727tSEA3y2H1PXNp2nt1oaF8\n",
       "XmcK+6l1DQXNErCG+FRYeQocnUbhtP3aA8mZqjcBTzhRG3A1WQeC9lTAud6mFXv7ji/ahq68u/gc\n",
       "56KQbntCCN0Lf3VK5mkoAUfHtCjy+MNJsnFjUojdCrhAxa8XzbBVkL/lHVqWhlUQWs9ARnNqrbyA\n",
       "GpEAAADWAZ7jdEP/AAAhq5Uka7MMQlhmZTHjC/UFgatANW1AoAPxtha8+v4xQow1SnWoXvJR4mY1\n",
       "/9WWYeJP//U3WV3wEOSxoP3m+jKD1KT+EqN5tXux6EOBhmZldDI4nEjBuZojRtuJ7ICeNP8gLKyf\n",
       "XOkJ5zRV+LbqP8n8yWvBO0s8HOhK/cgrApRMcrvkPR6/9Dvw5C94ndAxiLtYn3miJqM8WtPzK62K\n",
       "xDyjt+I0kY6UjIGhiwi5Y6YJabpcKqGkrmGBXoNr3OkWuzoayfsq1vF/jrU9kfBbQQAAAJ4BnuVq\n",
       "Q/8AACGwbQc9QqrkMiZeVcmYL/qa4XVb/INV/SgBDcuGSct6oU1dHJt0q786wWKt79UOt6JMxpNw\n",
       "RUPSZtVPJSYawonR8FffX4PPkZLl/LsXolbmD59BjEr0VK9j3kD9ji3B0JmiSqs/qyVbfhYrD5Z3\n",
       "MbdpjmA/JTa5mDgn9WPUvW4H5tJCyl0hoytZDI6jb6mWuQubCkD5gQAAAJRBmudJqEFsmUwIJf/+\n",
       "tSqAAAUDw1huBP75h2SHoYxl/OM3A+oS1RUJtlcP2WeXgzABed/P3Bpr++/44kf95X83hDvev+gf\n",
       "wze/fyhPbT5jDGj3MYaRs3QKFfSDL4Ep2MMrSKG4R/wB9aOV/ejhYhZEWQWH4wguScTLZX2j9Srp\n",
       "bTcbkdA+559KgEdhOUBQuiylaBBxAAAA5kGbCEnhClJlMCCf//61KoAAA9WUrxf5/6uAAuWHd8qm\n",
       "WH1saYjj04LtUOziky9n7BcyC6SqtM0oRgFdV4AB9yZraXe3r8uQCBHhpIlDoe1lMBQ7tESs3/dY\n",
       "UvKv6QVzM5pxRoftDv6aq93MQNdcDA5uPrBCMaEQ+4AENo/Uy6htp5Rx+c/oT05p8tSf9Z+PYuZG\n",
       "7uJ3u3OsWlZCspA0o2ammroRxzObwp532boDjOAKeG5fon7waKWEFUqmA6wKr+9sVwN7UM5GUYdy\n",
       "4EC0kgEpGvx6vKn187aATWVELBH5+yGGiAXcAAABhUGbKUnhDomUwIJ//rUqgAAEZ3JzS5m8eIAM\n",
       "VJ1yrTXwLvCHe2bHPZ+wXMdwLTlMIZD3QoOEYmJPmwInPD9wHa01NlZgInQVVfqmkRneBbL7YN3H\n",
       "yx42YnTMwPaFfuj8VvDMPwAe5iHOJAkBu2Dn/+DpkRU1DL4aXMou/ovtVPzTQolX8mHBB9cdGDMR\n",
       "Rna3wxiSdlYCAMr41mwTyo7m/jAFJBCDUMRa2zSAuarnjdZa3Zc1d5PHgzf0eJHfIS+9NzzztBfs\n",
       "khWv9iRpjiPJGI+plCkPpCXZ5/frEf9YfkYuVUlacO5DelYHaxJS09Gv8WROsoYFnKI/QMlIZJv8\n",
       "GLgoqzFm+YDDkwjx51TnOUnFw6LIlWPd5bE2MkV7HTD0PTHbXOlNpncczuB9bu4+qLJ5cdFlc7AN\n",
       "dz+8AYeoJlMdtqUssQAoJeMxU3RZW/LUsNUBveq1+Dk5qZuOZPBE3dQ28b/ZYDY3z0mCBuzdU2te\n",
       "G6nYIDFRozhdEOZxisw/3Yse9aeQAAABIkGbTUnhDyZTAgn//rUqgAAEYSwhEj9X4kgz359bbdmn\n",
       "UEuiVrhqd12BPlznowAAAwADG2Rh/ACI8lz//+ZTaxX/ksmgA5uzyZjQ4XTI9aAbYAAjH/JQt7/2\n",
       "uov0LIJA0EjypBsSJ99n4QKKz7J7YeAuOZrrh0ymdAiH6jlonyCwU8AlEv+dwm6d/OKJfRUOHKPu\n",
       "sZdaXCDtcl32eMsp54saeTKQcBvBMcW1CgBbaNTZPKvrPxsV6379o0K8vNUs3bZeo4mLzMHkhGJ7\n",
       "pvB5+e/Rio9viXhK5TpL3xCUfuycvqENZOZtdYWVgYJ4g9MUs7rczF8LcgwSgvFlKaO4hhDEnkFG\n",
       "eikAp38VuytTKVmxADlgXcS4R+I4j8JS+2IJAO6BAAAA80Gfa0URPBD/AAAPClT1OnWCPnAn6zTs\n",
       "+03j7T1JhqmUeZJcJaa/xTvNaDf4breABorm//g8CLzKUMPDvm4/IHvT7DlBTe+CQqVLjA9TK9Ja\n",
       "J+P5pMPJivLtV12qpwelRpcbSxcQWs7g1eyKOKWRfpo4UQHtA66rL38V/v9rpX2SljiGOiQG0qps\n",
       "1LOGkLlVyWirLuwPh8aHWglyqTsvbDgXg2r29k0e3DScvAHO6uraKSA4S8DhXAVXf0gz6Hb19Tn1\n",
       "1PFZj1yYntd0Lzd/ke7IM9bh6yNtGh+cGcZchVkRf/NjXRSYpFtGI0XvgS4RREBvQAAAAMgBn4p0\n",
       "Q/8AACGrlSKN3GTJXca8PAP4r6R+VjIKIl2l/YtD/3YCNvwbdUDvTeAAlcV5y5/lTgvSw6X/+v4D\n",
       "xpSBsDDAgYHoxf+gywb2J2J0JaSzYZbNSa9/o2/RExIsxH8ZIDuskjhF01O1F4a2yNiu//jA2GX+\n",
       "nYAlVZPvOpk9KwXCoDbTezSOBSHKE0ZXJdLKmbav+7JhMC25EcwsspbT2S6pXyw9R2xvLDs0DgkH\n",
       "hX7h8Ci3Z2IpyAqX+iWDslxcQA+Amu+CXgAAAMgBn4xqQ/8AACGwbMCUvTGzOA9Q342CEtA8o7tP\n",
       "ZlRhJCBOuEtQBCQvAQADnKBb/2GHjZNfgTHqMbt3RqPFVurA5wtTK/4lfrvw/SAl9Y9yyhqYhRG2\n",
       "9uS7fY9BQRPMUYppvUimUTzuFTo8Lp4aJVihV0gaJkq0yy2hwq9vx8sRoquAsvJUWouu23gDOsel\n",
       "etnCIFnUNkjqiOn0w/Sz98peZ6SKOXVx30cuq3f48cODOsFG/rpbCvxAS/ar2U3jjGp5gjI7l1AO\n",
       "aQAAAZlBm5FJqEFomUwIJf/+tSqAAARhov7GjHGoMsQ+GBxUXPP/QURuVG4wCOgADNkALu9ymuGJ\n",
       "CbZr/kPAUsgDmY/ymki0244GiH0PslfPTaBco96nbXhSM2F+Edcy0rZCwiwbBesXv/38xXA46tEV\n",
       "Jt5p1TKRby2tqqR7XnSg/AH1Q2HeCyKmfnW8//kY4hOg3aV8034b2odvj9An26ah5ghlHs/L7Vn3\n",
       "iRT9EMWs9pk2Go/mBSDcSdlN/RPrGdIvLGQBCZApIr3KMAeEh9IOxgdj4np8AT7LGTzwLgOtKaG6\n",
       "rwdEyRcN5A9qMS5xOEG3Fa0uWANMc0Ss26CKtbZAlOSGJi9J5HooqPw4QWS7JkK4uJaCtvnri1cB\n",
       "cc/8bDf++lONRie1Yivc6QsmdaMiRLiXeHIiu/WjQNnAZpwIMCHN/esiRy+xS56DzrorlzgrkgcE\n",
       "znPDdiWLx5tt62z1Nrd+PY4aSdMIepg/R6EJAVxurPYNlSWF8p/fGNECwE8AZyGO4sdYSI9Zf+3h\n",
       "GIJKcpnq42Vi8AH2AKmBAAABDEGfr0URLBD/AAAPLqmlyJ7CbJVV2qT9oiI5B6U7mBFu5WcI+Noi\n",
       "O1BQUHmGMdluTUBlpAipBL7qA0BCiCY8IOs+bauQmgAqO68gl+k6Mw/drgxNWMjz9ZkUURem/9Dq\n",
       "xciG0n5/wOZIloVjbY521PiIjZtpmzyaa89KUZ3elR4skoT8+dEFjE9poz9vdr0fxTPIWJetBdnt\n",
       "hDdcQqpL08lEm/aBksh1kY8ZKU8esWQH7f9sykn3zxKbHXD6iB4mpnPa12YTsvd3FU3jLbZqe/7o\n",
       "2Dzk6+DOQZdgVgx20N/nOQ6OrUI8coSzDpYGs4MoORZg0p8rp6RHnQilEi2sY09ylytMjttZLrCA\n",
       "HLEAAABRAZ/OdEP/AAAhq5UkhoovhE8N66QSLfUaTEnR/jC2pP9KYGPezwup12f2DxCeSq4AV+E8\n",
       "VrJWLb9X5A4EenEDf5xy4WsIm8kxpzyCqICGAQFnAAAA3AGf0GpD/wAAIbBtByZ6w0JP6mn0OXbU\n",
       "ADlvnaKqfkgTHkJMN5Hf7lSqLd0OONPQCxyHQm52joqoWPl0XNTX1o52EWIR6azdbUZcYgV19Kam\n",
       "88xMLiKnFVEjpiSM98ZR3Y0J6F1TPS2KqNIHoaG6GdJ1FsDX9MLwpG8zJWFVQMR9ndtdA6JySg9R\n",
       "2SmXdBS+Yxsd7YTCd3eg0kYyQ9OzVXgPHEah69MKqjmFzU+wUtAShyYgv2+Ff2CKTk9mSfDTswpg\n",
       "Z9b9c46nIqxB1ooX4fKQ5rhbC4izW4AAm4AAAAEUQZvSSahBbJlMCCf//rUqgAAMZ8pSrSbiOz8f\n",
       "+NIAPz+5ooMZK8900GJObUrPzoDv3/unPxoMvcu5Z1j3cLS0ArvzXGBWBeEMy5A4qMyZRGs2rsfI\n",
       "yu9MaJbLATjlcYfWcHjU8zAWN0DcMEz8kgzkz4dxiy/u/glqL8o1NRcEJzA1PUJm0s+b4fST/P/4\n",
       "/REF8ViVoqbenpaErfj7gZUmPUQmdiv8QW40Xz4upj0pZfNVZgRQ1oRTu0Ices/vPjk8L/NvgD9G\n",
       "d105Ld8Gv0dDTFKYSBk1Iv4zRbMrHcGIv6APmAuyHzdf/wXT9CvJS3VY7Y0OYBoGP64iiki0YWI4\n",
       "BnP1AO0uXCmAt8Kkq7DZ6EmyAPSBAAABDkGb80nhClJlMCCf//61KoAAABVOJ5KvKUG2hekZcJim\n",
       "jWAC7I3/wW/txWHTG9Z+cCXuCrqMdBPRZgTjfRUyCOzIoAKJcmIJ8sPBdIIduOybOEtgcGjtuylR\n",
       "RZieaiiYQ896Sm/YiG/slEAMxhgkYrORv4ImuPrjFsFi8DDXVH/fzX2hcXtvtQe7mBbar+haZH/8\n",
       "MwIto1z1P0KGplk5zSIpGX2KR7IKL330uZGHxRLicodSp0IaXAEiD0gHIwzYLgK5cdPaiPvSvvkN\n",
       "WiLs7fGGMgF4OUieUWWsgZ95t2pWP5WJVsPInJ7iVyQT7cwX+x3REpvZQALp3gby6zLiU9nVhaBj\n",
       "ANWg8IsjTACpgAAAAQpBmhdJ4Q6JlMCCf/61KoAAABAEsIQpR3rqLqrxvvoOV/qI13+44tJc+oGV\n",
       "QANw5yxAAnLJ/2s/nFfV1XYBnq/diQLvkxH3ANo2Un2GTOBOQavsfH5GpZoZPx//0/AjgSrbr+xj\n",
       "zi77gqa9dFysjalQ+AXuGgn524tHWNMiBNhE/F+XZ+4Yr8a59Tv2X5OM7khUdNqo3EHkfCQ+FCx4\n",
       "U0vAqFlBIdft1ex2rKKBqUSBVPx1YNXIlj/Vi0EaSTectZpQbGOuTxC5lFBqXVyQcuBXQp7kjnvz\n",
       "98j0+AvNioGp7AZIOI9J7reeQtcNVk1iMh9pJAATwAJICHtO1Mp5cLfPYqz60jwDZsBTQAAAAJZB\n",
       "njVFETwQ/wAABXqz5kW1fzlfDfXqwXjgAvzciDatvfZ6HiAAnVzf/9/gS9wVo0fbyIiL7B+/hBWl\n",
       "ikNJ2J9K2yD6NgGt00Xb0RFBmh9Yo+ANNYCo//8t2dB1UWd595XMmq5PPHvTBe8hVM8ZU84mYK2u\n",
       "0EwM7R8KEtbiA46Y/6eMG1PgAg3GhRraaGAAbJvPd4PQZlUAAACZAZ5UdEP/AAANryRIOBpe61XW\n",
       "iejgiQ+1NoRuyDvm6S9oiTlIHz2H8yN6W553GzkNCfGCnem87fpnQAcSvC1/ovxktcsJZ1xlUtF5\n",
       "keoqGK/iFeZchIPlqn75Pf9L2uNTzEd3gPTiYp1pXFJ3BAgy9KGWpPsdSf0pZfV4ZdMpNNqr+VjB\n",
       "t0CRZbME4YBGgETLcaJhDxwAAGtAAAAAlAGeVmpD/wAADD+OagJ25YY98EMk0JUgtb5Wvzhah4ln\n",
       "5OxwuR6ASqeS7gARRmfYDJPkwAHZrfsjcowYOmJIz3xlHdjQnoXVQTiX3y1tQT397X/SCnYCvuwq\n",
       "JaREb/SYcBQ/4aqgz0z+a3wVxFnKUFZCkWDZ8z4fgPg+f3bK7iAvPzHH4079fE99ubzlhnSB/G0K\n",
       "CBkAAAEPQZpbSahBaJlMCCX//rUqgAAAFU+iQ23s2vQ0Bl2qIWADLgbv/7+BML5WMb4ztvpDEt3L\n",
       "NSNzBO4WhqMjvEhFhDpfhLNAtWDABQk8KXoVzeqjWxOL4jsc/WsuJh5sVWXWg22FrRVZFZkeR/+D\n",
       "12S00YIi0vsabBCzBA8wHt0Dv//zJbe9kTigAEnXQzlVlj/9W6HWMykOldCw6LQA3t2wENQtchQT\n",
       "ej1rddOpbTbfvj0ZYLbtwh/9l940tLM/6n24Hp+6It1ytclAZAyEoNzMpkaEVwFyAFHO532IECKt\n",
       "T+7GsqZuv9H4ZO6Xtlb6SzqB0PcUdLJoGkUAIHyRgzEe88FKy+ok8BEWjblTkADqgQAAAKVBnnlF\n",
       "ESwQ/wAAAwAaWh0yeW81A1ldaoIAhKXPkhRK0UkRH09r6xHM0YXPOsTTDkiWaIxj3HB9Biv27V3n\n",
       "+TZ/iGNxBy4bEGOsBqSh/Awzyw7CDB5DBwIKJftPf4UoOV3PhodJ2r1+nBqleVFd/V+/PH4idWsm\n",
       "RTh0pRXlH7dlx44yZsBs19rMkf4aKZDZQ/Bhf186kvygIFbBijkOKWNpWWCAFBAAAAByAZ6YdEP/\n",
       "AAANryRIOBpe61Ne6KhiM1SPP3xsZQha8keh+RxSZVKkALaHS//1/AeNKQNgvr1bIaOb/0EFWLin\n",
       "YmClpLNdB94yqWi9b9ES5yGaOg4BW/UdI6qe+75e1wpN7bQZLxHJzHQQkYBRNsUAAA9JAAAAKAGe\n",
       "mmpD/wAAAwAGl8d2mywW1imDDPrCsAAgj8Up2SsQzTfj+mcgCkgAAAEcQZqfSahBbJlMCH///qmW\n",
       "AAAnPzEuI5nfuuza8qvPCBG/Y3DAA6gAHWAdYsi4Fd/A+UsjMMexACaWy//f4EnnFOhIK8hwRlUs\n",
       "/xs+dUvx8M//wbMLMoCNMkVoHxlnmXiWNoPmqFVeLSMHYJPNcPk91++zejr//eNO05okLI+AgBbH\n",
       "TxzfHUBpFzkEgJ0WvSi/hb6yvos0Cfh2Q5yBikYwcL+LAly2u7IHm6ri51WUQg6Zjo366pgV+uCw\n",
       "TIR5kmayFzi2mEwE+SCBKdzQUrlrqEhz5OlqUf3m0zRGEjFON/EfdDSjzylAJbd3iRwxNKgRsqJ5\n",
       "9d1o7M1j1c/S89ZTNICNUAFpnza4ek4Jj+bEzPqbGtCzmYPgqeFUAXEAAADtQZ69RRUsEP8AAAZG\n",
       "/rGh/XdBXa4blM6Ahzi+If5aREZ9kdoAAkk3AAqTnHf9/h41sra5V8x02QkKds55hMshEegLCxD/\n",
       "Es0CPfzTocbDRMFABhrs6w3grH+fD9ef9HoR7cb8/NSIIIFkFbGkOdfSMZdBcfGIaan3pXlSGS+A\n",
       "yVZGBGvHezBf1IUsyHhYe2QhBYMtnAXDhewvAEo5H67HMe2r/z5WzGIUr6h7QZt9SLpcIC8/FMXH\n",
       "x7OaJbBagsKu4GS0CWQIIaMYtqhrpv5Yl3E4YyVZlSqZ3BPNIueRKwPKTCZYnUA9b8WaNAFBAAAA\n",
       "egGe3HRD/wAAAwA5/5mpk6dn74n3U4IVbiPmTtn2xbzaNEKJthdVVw6BV/7ZFijs312j3np7/xU7\n",
       "QkDZnYlABqj3dxjDenYgP5XLTd94zhUyJWhI81WtK+8GuTHfFctmC/Q8Trq4x67M3jTzAWteMNFx\n",
       "lremARCfgD5gAAABRgGe3mpD/wAADc5nLvAsNPMyYIgIrnmzUT10mg0quCkboXwRDSmZ93Ic9ugA\n",
       "Odai5avIZ8AblgLIxCKHr9713Iju8QS0u0txza2dAgFDRm0j8Je4mbxtspFmNbGeswhWsjEpVJtt\n",
       "d0vA8ZLAi4yYRulE1Q0Ni6ZH427BMA7DCJ/pgildty+bcvx0KpJq+E4SFvk87jyKebmHPHUlh/Sx\n",
       "8sm68L7N1KPKPZ0qVnSJ6sAnHbTjoy96Wf06uDoo1Eh1jQAtT1LPvymR4divik8t97YKCjDFl1Cw\n",
       "2CNtmpJez2V9ZjbURKph78hk/uXWl2NWTSe63/eSnWWpiFy85u46FEG4uI7YQ4MUsVW0ykhPekRX\n",
       "uJTHYs9UyS2mEx+KA902P4yVDlud092e/Pd3J+DXhd+6bYFjz4B2mfRTMtBdQRLw7HkqgOqAAAAG\n",
       "Bm1vb3YAAABsbXZoZAAAAAAAAAAAAAAAAAAAA+gAADIAAAEAAAEAAAAAAAAAAAAAAAABAAAAAAAA\n",
       "AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA\n",
       "AAUwdHJhawAAAFx0a2hkAAAAAwAAAAAAAAAAAAAAAQAAAAAAADIAAAAAAAAAAAAAAAAAAAAAAAAB\n",
       "AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAKAAAAB4AAAAAAAJGVkdHMAAAAcZWxz\n",
       "dAAAAAAAAAABAAAyAAAAEAAAAQAAAAAEqG1kaWEAAAAgbWRoZAAAAAAAAAAAAAAAAAAAKAAAAgAA\n",
       "VcQAAAAAAC1oZGxyAAAAAAAAAAB2aWRlAAAAAAAAAAAAAAAAVmlkZW9IYW5kbGVyAAAABFNtaW5m\n",
       "AAAAFHZtaGQAAAABAAAAAAAAAAAAAAAkZGluZgAAABxkcmVmAAAAAAAAAAEAAAAMdXJsIAAAAAEA\n",
       "AAQTc3RibAAAALNzdHNkAAAAAAAAAAEAAACjYXZjMQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAKA\n",
       "AeAASAAAAEgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABj//wAAADFh\n",
       "dmNDAWQAFv/hABhnZAAWrNlAoD2hAAADAAEAAAMACg8WLZYBAAZo6+PLIsAAAAAcdXVpZGtoQPJf\n",
       "JE/FujmlG88DI/MAAAAAAAAAGHN0dHMAAAAAAAAAAQAAAEAAAAgAAAAAFHN0c3MAAAAAAAAAAQAA\n",
       "AAEAAAHoY3R0cwAAAAAAAAA7AAAAAQAAEAAAAAABAAAoAAAAAAEAABAAAAAAAQAAAAAAAAABAAAI\n",
       "AAAAAAIAABAAAAAAAQAAKAAAAAABAAAQAAAAAAEAAAAAAAAAAQAACAAAAAABAAAoAAAAAAEAABAA\n",
       "AAAAAQAAAAAAAAABAAAIAAAAAAEAABAAAAAAAQAAKAAAAAABAAAQAAAAAAEAAAAAAAAAAQAACAAA\n",
       "AAABAAAQAAAAAAEAACgAAAAAAQAAEAAAAAABAAAAAAAAAAEAAAgAAAAAAQAAKAAAAAABAAAQAAAA\n",
       "AAEAAAAAAAAAAQAACAAAAAACAAAQAAAAAAEAACgAAAAAAQAAEAAAAAABAAAAAAAAAAEAAAgAAAAA\n",
       "AQAAKAAAAAABAAAQAAAAAAEAAAAAAAAAAQAACAAAAAADAAAQAAAAAAEAACgAAAAAAQAAEAAAAAAB\n",
       "AAAAAAAAAAEAAAgAAAAAAQAAKAAAAAABAAAQAAAAAAEAAAAAAAAAAQAACAAAAAACAAAQAAAAAAEA\n",
       "ACgAAAAAAQAAEAAAAAABAAAAAAAAAAEAAAgAAAAAAQAAKAAAAAABAAAQAAAAAAEAAAAAAAAAAQAA\n",
       "CAAAAAABAAAoAAAAAAEAABAAAAAAAQAAAAAAAAABAAAIAAAAABxzdHNjAAAAAAAAAAEAAAABAAAA\n",
       "QAAAAAEAAAEUc3RzegAAAAAAAAAAAAAAQAAACLcAAALSAAAA4gAAAHYAAAAwAAAA3gAAAVoAAADw\n",
       "AAAAwAAAAG4AAACxAAABLQAAAT8AAADUAAAAiQAAAKEAAAFFAAABEAAAAKcAAACWAAABHQAAAREA\n",
       "AADFAAAAbQAAAL4AAAEvAAABZAAAAKcAAACMAAAAswAAAD8AAAGsAAAARgAAACQAAACnAAABFAAA\n",
       "AS8AAADaAAAAogAAAJgAAADqAAABiQAAASYAAAD3AAAAzAAAAMwAAAGdAAABEAAAAFUAAADgAAAB\n",
       "GAAAARIAAAEOAAAAmgAAAJ0AAACYAAABEwAAAKkAAAB2AAAALAAAASAAAADxAAAAfgAAAUoAAAAU\n",
       "c3RjbwAAAAAAAAABAAAALAAAAGJ1ZHRhAAAAWm1ldGEAAAAAAAAAIWhkbHIAAAAAAAAAAG1kaXJh\n",
       "cHBsAAAAAAAAAAAAAAAALWlsc3QAAAAlqXRvbwAAAB1kYXRhAAAAAQAAAABMYXZmNTYuNDAuMTAx\n",
       "\">\n",
       "  Your browser does not support the video tag.\n",
       "</video>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "maze = TMazeGenerator(3, [5, 3], [3, 3])\n",
    "\n",
    "anim = solvemaze(maze, action_type='VonNeumann', render_trace=True, gif_file='data/T_maze.gif')\n",
    "HTML(anim)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Morris water maze"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<video width=\"640\" height=\"480\" controls autoplay loop>\n",
       "  <source type=\"video/mp4\" src=\"data:video/mp4;base64,AAAAHGZ0eXBNNFYgAAACAGlzb21pc28yYXZjMQAAAAhmcmVlAAAQw21kYXQAAAKuBgX//6rcRem9\n",
       "5tlIt5Ys2CDZI+7veDI2NCAtIGNvcmUgMTQ4IHIyNjQzIDVjNjU3MDQgLSBILjI2NC9NUEVHLTQg\n",
       "QVZDIGNvZGVjIC0gQ29weWxlZnQgMjAwMy0yMDE1IC0gaHR0cDovL3d3dy52aWRlb2xhbi5vcmcv\n",
       "eDI2NC5odG1sIC0gb3B0aW9uczogY2FiYWM9MSByZWY9MyBkZWJsb2NrPTE6MDowIGFuYWx5c2U9\n",
       "MHgzOjB4MTEzIG1lPWhleCBzdWJtZT03IHBzeT0xIHBzeV9yZD0xLjAwOjAuMDAgbWl4ZWRfcmVm\n",
       "PTEgbWVfcmFuZ2U9MTYgY2hyb21hX21lPTEgdHJlbGxpcz0xIDh4OGRjdD0xIGNxbT0wIGRlYWR6\n",
       "b25lPTIxLDExIGZhc3RfcHNraXA9MSBjaHJvbWFfcXBfb2Zmc2V0PS0yIHRocmVhZHM9MTIgbG9v\n",
       "a2FoZWFkX3RocmVhZHM9MiBzbGljZWRfdGhyZWFkcz0wIG5yPTAgZGVjaW1hdGU9MSBpbnRlcmxh\n",
       "Y2VkPTAgYmx1cmF5X2NvbXBhdD0wIGNvbnN0cmFpbmVkX2ludHJhPTAgYmZyYW1lcz0zIGJfcHly\n",
       "YW1pZD0yIGJfYWRhcHQ9MSBiX2JpYXM9MCBkaXJlY3Q9MSB3ZWlnaHRiPTEgb3Blbl9nb3A9MCB3\n",
       "ZWlnaHRwPTIga2V5aW50PTI1MCBrZXlpbnRfbWluPTUgc2NlbmVjdXQ9NDAgaW50cmFfcmVmcmVz\n",
       "aD0wIHJjX2xvb2thaGVhZD00MCByYz1jcmYgbWJ0cmVlPTEgY3JmPTIzLjAgcWNvbXA9MC42MCBx\n",
       "cG1pbj0wIHFwbWF4PTY5IHFwc3RlcD00IGlwX3JhdGlvPTEuNDAgYXE9MToxLjAwAIAAAAYSZYiE\n",
       "ABH//veIHzLLafk613IR560urR9Q7kZxXqS9/iAAAAMAAAMAAGVA3ylQf3lw3OAAAATwALqELCGh\n",
       "ghcCAW4A/iEf8wBTx3+tMp3WXyFtIxP9LwKVEjpYiC0VUt0Nrh+R8iKhhRR4WMKGQGI5d+AH5+nJ\n",
       "fgW3t4+C8mn8BJcAAHaB5crLn1qVGmd0vSbDGBP0MoMR1gSri6fmvh6gW+9/YkvdqT1m9HnMZNRi\n",
       "Pn+8qoG197jZE/aON6tX+oDNLzrYa04jb6Uujf69deIN8LVPhU6Ut+CClJU8FfQ0AB3HDEFIvUhU\n",
       "fxsFOQoAl31HDJVl474vyk91pPEshi0G3+inMpc3Ab8UA/yZ4XkKJr3ebB+HCZC+Ps8/+iI3Jm6a\n",
       "zocQj+xtXeqKE7coVkuCDsM+vHx+17LMjIcbqwSermntKkD9dVdxxHs2iFVN8KWqKBRzTSsA3DDX\n",
       "DUVjsZcdOJTMDV8HoftQy+1emkIKALTIZ3uhO8v6MrmAe+gM1gOdkc3svXVwPPnISfiQ8MJNa6Kf\n",
       "fk/bapu+KunuLppanNbL5KlnP/U7kljHVec0t9yP5ls7uB+SRJTS8gVdQfOx47XgSP+ro9uVZ2pa\n",
       "8zX5vFHVPNe/+oC3DWGOsJK/egoJqaVu9VOCbF9D3fe7o2uMM9aO7TVv7pVdIDaS+MI+A+Tndd/R\n",
       "JF6E3h+rZi1m/S5qfXweiihd7fEjaxZ72M9iGd4Z4wlK64SVCmYEUZ153OiZoJmjYZoTl5lugmhf\n",
       "RRrUBrNEkaEeq1lScDEPpXuaCgmXcgJVtzbVjb5aRcG9EbqRrpr70lTiOdoGs4UmyqwAWvI0OAXm\n",
       "hHBRinhn8fbLeOV/ektqoRPMm8NQ6a7nLevka2VgKI8GvPaNzIvQZl2bJApQbzmj/aHROeFVQmK8\n",
       "22clNWatRw3y6CfX1zcAn8CKc5drMyi3eT7h5bpeX/1O7PKRQQ4acfVK1tyVk8g9ql4QzEXhgIbz\n",
       "CvTA0UgX+jWOdgr/CzFFM9MM95adHgfzvwbDT+WxoCJ6COblh5h08B+v1ew6frQRPDJzg+VsEJu5\n",
       "IEFLV8S158YtXGVIKnDyZCTSydopwsJ5jgJ+Emw0taSwkM5CRq3pmny97CN9WYRBvN+pvc06AXMu\n",
       "+QyAkfejaeK+eH6gB+Odm9GkyHEWy/6HzHpFP4pjSVfiSAei3knWq5zyFcfOhzExlbQuKDaxC+KX\n",
       "xbwj9vT0LvHsYraQrOHFuGJQAvEuB10fbze5zNLbecKNz9vMLwF6YqCLYBsAhFP0qOap0VVxXdzI\n",
       "NoERyhBigrQdklIUa1wL9FGZ+c89xZNslWADtnVxZ8em9X01hLHAlME/1DhAqKzRtDCcY6wZQgGL\n",
       "3BO2PjbNz1m39bIa35YtAIDH8WtG6hufgvd5ZmtiDUF+HhQ3OCqLF8UIBa7+SOQThAZFH97CKvaT\n",
       "z/CpdTl4XiyHb33lnm1lXs8zw4e2SRWrmqlgsLUlSPUKTOFy2rqhqdearcf48QVjriqZeVBwRHbm\n",
       "/rqaR0A9LEaYjpgz6BL/LYbl/ZmhKbecMCn56Whp/K7KzNCfu1bhedVynzylML670d1aWunRWlXV\n",
       "kruvCu88XkXHaLj3QsgBGzd02hkdcyc8A0yCriIfpu7PSEVfMDXzMa7+1trQbbYMoclyoi4727Ae\n",
       "l1aUjYzlHxbNJ/CZBlyHMJRBX+A4S7Ikv9quX+fN4RSICVXl6dpX0t1sJaLl3cLC0yqo9RRGKAdJ\n",
       "bQH1oSORESV34twmvTZBzJMWAb82QN50mtGBJf+q/ZIb3xvUTDz2mgKdLDpzQd5DdH6MJyy1JcA5\n",
       "mPxrjOG6K9jqSSd6LiJtARbHL1g8Ev4M5D9uDgih+yFsBGwU3dH9r8owxfLTB7K1XeMJPe+h/K50\n",
       "Zk74jM0wuE5zFj0hJyAmX21PqHF/Wagf5ughDKMYHGf1I0On0qzzhe31o8Bhr3X7CrqglaKf99k3\n",
       "su4/AiWAIw8MOcWK7EHjsccJvF5VgoICFK3E5+SKP940clorz5uEg/z1AATcAAcSQAAAAwAAAwAA\n",
       "AwAAAwAAAwAAAwIzAAAA5EGaIWxBH/61KoAAAoI4YMAIykC3/39n7mGDeOWmU4SYHDO+4vA+S3Up\n",
       "HcsSSqKBd3/AH8D36/PBfpB9xeTVfWdHaZ/vqREpMgQW25CjTsp9eVaMrqqKcChI+teyQt3UDEYs\n",
       "NijpmWiEme7YTaEyme0wRq/R4qRqVGaRiwGKtyXEPh0BYYEwK//b6Fe6hYBHGMDI9opkWa7QOP5g\n",
       "D39y3hTvSJ8MUu8dPZPZiG17zLDVxZ63sZiRZoszbqtPRKnepl/6gxLLbnubAXAmH+0W8kAC51ZL\n",
       "hMgXu31ShLqnIAjPcWAlYAAAAIdBmkI8IZMphBH//rUqgAAAChbJJqOuTpRIAvLfP/7+AMBJ6AWu\n",
       "hjxRqCBFJYiMDVgQsc0Yni1yiua/+RzEUoMPrrnbj68poKixIbjc8t0ATCQ48mgoXHDKBC/bSnpC\n",
       "nlMOWIuEuYZ/VYkBiqW4op9VkiuKV9jYvW11MAKI0pFbqQqS95h4Qg8AAADZQZpmSeEPJlMCCX/+\n",
       "tSqAAAAJx7gYR9qUAIIN9vQSISNrz0LWtCgT+cv///gdCQ7zWHGuUCJWi12Sa8s/1A8fJX7w6A+H\n",
       "UMzrLVZwrtNSv4bVJ03hAkgL74SJhwHxL+JzTiHou4Q5BDzmA4pqVNgfwb19qJDFEtbGVM2zgYiU\n",
       "WdntG3Cn58tia5WghdIShtdkzVVmt3gtDJpriN2i7y8wg+5jRc6pczCrMvkKKZpNPgJ1uDwtUivA\n",
       "PnnIxrTjdO0zSkm+a2iJmDZW4cwvk4+27dNVDx0/aeEIOAAAAI9BnoRFETwQ/wAAAwAMPQ++2HwI\n",
       "oADaUfJTq/+hpqDP0rnvGHn0WGEG/gSQ2f2FY2Rjr2FwnU2eoY95j4QJfUwoAzpIrhZRTbTvZi4R\n",
       "0komC6BQ1MZQJSs1oFoCMnPbr2IBYVd8LYJpt4kEginFG+DeuNlTup79Tk6vsKFWD7AdEjAvGHPy\n",
       "H/lJ/yGnlQCRgQAAAEkBnqN0Q/8AAAMAGvukvFkqHNqsgAmEAysT5/6HmdQAbRec+hLRZvW+qmxG\n",
       "T8pv3zbAOQIiW+pBKj1BZ5dICCQZi0m9Gb2jhAqZAAAATwGepWpD/wAAAwAJ8j5GQYdFyrmc8AJK\n",
       "9wCD2H9xkyiXSr/9D3hkHPoLbJ4F2xnZu9bWp/CrKPhv9wOLlrCaxb5H1LY7v0qLLe7TnKLAccEA\n",
       "AAFpQZqqSahBaJlMCCH//qpVAAADAAJzyFs776gxCAFd2/ZfUrwanN3Cr7xfGEXapx83a2/+EcJB\n",
       "TjUsCJvXoUy6xcjShEhPs7E4Se1KePpEkwdQ97irhPDo4CNrJ53GUwgUlzwXXETpiH/zGTTjKGU7\n",
       "c8JSyR1htG8KRB2byUl5saszKLcZgBaHWzfVJkpMfVcGgb/38sje/FBfIwTaA0/NcZR7BPlL++Jq\n",
       "qlJ8eHG/F7LNZvMkGnrc6hT9ZL6PXJr3qwHQVCWrcb4L6wOXNPifhpDsSS6m2bXvmFAj7ZK9KZss\n",
       "qU+m/FHWpNFlVCQLiwG3kXjHxH3LKCOaoedsWS+4dSSFxBQ6ooLn5bUbKW81dApNi+Y6j6UxKgKN\n",
       "mTIbfs7+MTnwEeQXKUqrB51EoAk950sY8PBW3ivuaNjQiEe8mEg2iT0TE/ZsmufhpBr8QXSpUN4A\n",
       "VpRtkt3XMhnYFH2hOB6OQIlL1UABUwAAAKZBnshFESwQ/wAAAwAEdbZGHZKwABxtfe7h+5/fj3Rq\n",
       "BNMoSDoE6z723sGUgja6/at53O89QXE/8j4cp4bw7pEK1JaTz2Jh5kDw59yjyDrOQwxEYMlcwl2H\n",
       "tUaj2mXk/WWpo99PBf0G4IAoR/qFQ29PL4I+/z81JC3+Zb+RfjKFuh0hf4TMMVTe+Z91r+ELqfon\n",
       "bh6CmXT9m3Wv2UvMUEnLOMwcAJeAAAAAXAGe53RD/wAAAwAJ8LgAL224ANlb/+DzM59fYAahmYfu\n",
       "14/BfvADG4/0YPKc9Ir9YHgbSPQHYn2a8U9YOn/Q5XNDv2/XSnFs066bnw0wx97THv1SSPPn5ibG\n",
       "GwKmAAAAkwGe6WpD/wAAAwAJ8j7/D76ZHoALnPcXB4TQC/xQ3ZzU+Z2iHmRsx8nkBZmwjuAMBUF/\n",
       "/4jYDvlIdLrp+ADhDDEHxKtBGDlWknQ2O1/nd1F178QbmiGOjtV0GiS71ufdIfiG/TpY8zti2+RI\n",
       "GcieoadYFQFynXd0eIPdfJZYckruOnwVg2wwT8qIXYqsSD/D9uwEnQAAAV5BmutJqEFsmUwIf//+\n",
       "qZYAAAMAfXZ//oLA3ABEHDweQCiZ/uYZOgiXkZT5v5Nu3OFl4ClFQa+E8D78H+b3//GoNNsgsvOz\n",
       "3z/7/A5T6dqbRD15WJMnW07OR3BXtRzvenwHLOyn/cizWNflXx6w5HY6iq+6Cb1Wq8pQB1fMjuvz\n",
       "hnQKHpqNA8pAmEi2WMdOXmRuDIKh6oYNLsAJ1Wp8nywNH7wlZUxiWI5Zpet05hG/f0YsmAsr4U4r\n",
       "KatZnHYIshG0MDhUoJ6xIU5mIhqJUuk52Azf+TBLdFZT9SrrfM+Sa4U+lAgH367BTmd7uNt0uGdh\n",
       "utAauGBiKN+8YYTsWzYDh6rIbLfTeJ61BMNZEoerQAABZ+eUgp614fMvhgAAAwMsVFsrlrbYFgFF\n",
       "SwUJf7lXVz8/Wc5fFKIZfqUyKNhoQQriHvqMX4NndY5Plw3/36X1ztl8PvQmlLzSoAAxYAAAA65t\n",
       "b292AAAAbG12aGQAAAAAAAAAAAAAAAAAAAPoAAAJYAABAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAA\n",
       "AAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAC\n",
       "2HRyYWsAAABcdGtoZAAAAAMAAAAAAAAAAAAAAAEAAAAAAAAJYAAAAAAAAAAAAAAAAAAAAAAAAQAA\n",
       "AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAACgAAAAeAAAAAAACRlZHRzAAAAHGVsc3QA\n",
       "AAAAAAAAAQAACWAAABAAAAEAAAAAAlBtZGlhAAAAIG1kaGQAAAAAAAAAAAAAAAAAACgAAABgAFXE\n",
       "AAAAAAAtaGRscgAAAAAAAAAAdmlkZQAAAAAAAAAAAAAAAFZpZGVvSGFuZGxlcgAAAAH7bWluZgAA\n",
       "ABR2bWhkAAAAAQAAAAAAAAAAAAAAJGRpbmYAAAAcZHJlZgAAAAAAAAABAAAADHVybCAAAAABAAAB\n",
       "u3N0YmwAAACzc3RzZAAAAAAAAAABAAAAo2F2YzEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACgAHg\n",
       "AEgAAABIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY//8AAAAxYXZj\n",
       "QwFkABb/4QAYZ2QAFqzZQKA9oQAAAwABAAADAAoPFi2WAQAGaOvjyyLAAAAAHHV1aWRraEDyXyRP\n",
       "xbo5pRvPAyPzAAAAAAAAABhzdHRzAAAAAAAAAAEAAAAMAAAIAAAAABRzdHNzAAAAAAAAAAEAAAAB\n",
       "AAAAYGN0dHMAAAAAAAAACgAAAAMAABAAAAAAAQAAKAAAAAABAAAQAAAAAAEAAAAAAAAAAQAACAAA\n",
       "AAABAAAoAAAAAAEAABAAAAAAAQAAAAAAAAABAAAIAAAAAAEAABAAAAAAHHN0c2MAAAAAAAAAAQAA\n",
       "AAEAAAAMAAAAAQAAAERzdHN6AAAAAAAAAAAAAAAMAAAIyAAAAOgAAACLAAAA3QAAAJMAAABNAAAA\n",
       "UwAAAW0AAACqAAAAYAAAAJcAAAFiAAAAFHN0Y28AAAAAAAAAAQAAACwAAABidWR0YQAAAFptZXRh\n",
       "AAAAAAAAACFoZGxyAAAAAAAAAABtZGlyYXBwbAAAAAAAAAAAAAAAAC1pbHN0AAAAJal0b28AAAAd\n",
       "ZGF0YQAAAAEAAAAATGF2ZjU2LjQwLjEwMQ==\n",
       "\">\n",
       "  Your browser does not support the video tag.\n",
       "</video>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "maze = WaterMazeGenerator(20, 4)\n",
    "\n",
    "anim = solvemaze(maze, action_type='Moore', render_trace=True, gif_file='data/morris_water_maze.gif')\n",
    "HTML(anim)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
